{
  // https://code.visualstudio.com/docs/languages/jsconfig
  "compilerOptions": {
    "checkJs": true,
    "resolveJsonModule": true
    // "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
