{
  "name": "billd-html-webpack-plugin",
  "version": "1.0.6",
  "description": "给你的项目注入构建信息~",
  "keywords": [
    "billd",
    "webpack-plugin",
    "html-webpack-plugin"
  ],
  "homepage": "https://github.com/galaxy-s10/billd-html-webpack-plugin",
  "bugs": {
    "url": "https://github.com/galaxy-s10/billd-html-webpack-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxy-s10/billd-html-webpack-plugin"
  },
  "license": "MIT",
  "author": "shuisheng <https://github.com/galaxy-s10>",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "files": [
    "dist",
    "./postinstall.js"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "build:rollup": "rimraf dist && rollup -c rollup.config.js",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0",
    "cz": "cz",
    "dev": "node ./scripts/build.js --watch",
    "postinstall": "node ./postinstall.js",
    "lint": "eslint --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "release:local": "node ./scripts/release.js",
    "release:online": "node ./scripts/publish.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "vite": "^4.1.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.18.9",
    "@babel/runtime-corejs3": "^7.18.9",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "chalk": "^4",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "inquirer": "^8",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.0",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.7"
  }
}
